1.)  [22,27,16,2,18,6] -> Insertion Sort 

[22,27,16,2,18,6] - first state   ( It will proceed by checking all the numbers and printing the smaller numbers)

1- [2,27,16,22,18,6] --smallest 1st number
2- [2,6,16,22,18,27] --smallest 2nd number
3- [2,6,16,22,18,27] --smallest 3rd number
4- [2,6,16,18,22,27] --smallest 4th number
5- [2,6,16,18,22,27] --smallest 5th number


2.)Write the Big-O notation.----->  O(n^2) 


3.) Time Complexity: 
 
Average case: The number we are looking for is in the middle                  Average case-->O(n^2)

Worst case: The number we are looking for is at the end                       Worst case-->O(n^2)

Best case: The number we are looking for is at the beginning of the series    Best case-->O(n)



4.) What case does the number 18 fall into after the array is sorted?  Average case (Because number in the middle)


5.) [7,3,5,8,2,9,4,15,6]  ---first 4 step for Insertion Sort

 
 1.    [2,3,5,8,7,9,4,15.6] --smallest 1st number
 2.    [2,3,4,8,7,9,5,15.6] --smallest 2nd number
 3.    [2,3,4,5,7,9,8,15.6] --smallest 3rd number
 4.    [2,3,4,5,6,9,8,15.7] --smallest 4th number



